PORT=5000
MONGODB_URI=mongodb://localhost:27017/givehope
JWT_SECRET=your_strong_secret_here_123!
JWT_EXPIRE=30d
ENCRYPTION_KEY=639e9c36a496eb5ce0da76f2862c126efe954514ffa5c841127b7b0a7e29067c
# للإشعارات عبر البريد (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# للتوقيع الرقمي
RECEIPT_SECRET=a_very_strong_secret_for_receipt_signing_2025!